\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and Summary}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevancy of Papers}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SoA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Names}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NFD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NLSR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chronosync}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Content Store}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Security}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literary Review}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Content Store}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blockchain}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview Paper}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Value Chain}{13}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
