\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{048}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Development Platform}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MiniNDN}{32}{subsection.3.2.1}\protected@file@percent }
\citation{049}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic MiniNDN architecture\cite  {049}}}{33}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Data Structure}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Public Information Base Block}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Public Information Base Blockchain}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows how PibBlockchain interacts with NDN and the std library}}{36}{figure.3.2}\protected@file@percent }
\citation{050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  NDN Components: Orange Rectangles - Intimate knowledge of modules' code was required. Orange Rectangles w/ Red Frames - Modules where code was either altered or added for the scope of this project.}}{38}{figure.3.3}\protected@file@percent }
\citation{051}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Broadcasting}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Communication\cite  {051}}}{39}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Naive Approach}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reconfigure NFD approach}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Signed Interest approach}{40}{subsection.3.4.3}\protected@file@percent }
\citation{052}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signed Interest}}{41}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ChronoChat}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interest with Hash Value}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges Overview}{42}{section.3.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
