\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design and Implementation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Development Platform}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MiniNDN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Data Structure}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic MiniNDN architecture}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Public Information Base Block}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Public Information Base Blockchain}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows how PibBlockchain interacts with NDN and the std library}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  NDN Components.Orange Rectangles - Intimate knowledge of modules' code required. Orange Rectangles w/ Red Frames - Modules where code was either altered or added for the scope of this project.}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Broadcasting}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Communication[A Survey of ICN - Dirk Kutscher]}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Naive Approach}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reconfigure NFD approach}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Signed Interest approach}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signed Interest}}{29}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
