\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design and Implementation}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Development Platform}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MiniNDN}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic MiniNDN architecture}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Data Structure}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Public Information Base Block}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Public Information Base Blockchain}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows how PibBlockchain interacts with NDN and the std library}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  NDN Components.Orange Rectangles - Intimate knowledge of modules' code required. Orange Rectangles w/ Red Frames - Modules where code was either altered or added for the scope of this project.}}{20}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
