\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{08}
\citation{09}
\citation{010}
\citation{011}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Summary}{7}{section.2.1}\protected@file@percent }
\citation{012}
\citation{013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of The Art - Knowledge}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}\protected@file@percent }
\citation{014}
\citation{015}
\citation{016}
\citation{017}
\citation{018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain structure\cite  {015}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NDN}{10}{subsection.2.2.2}\protected@file@percent }
\citation{019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Networking Stack\cite  {017}}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Names}{11}{subsection.2.2.3}\protected@file@percent }
\citation{020}
\citation{021}
\citation{022}
\citation{023}
\citation{024}
\citation{025}
\citation{026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forwarding Table}}{12}{figure.2.3}\protected@file@percent }
\citation{027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faces}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Face Architecture\cite  {026}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interests}{13}{subsection.2.2.5}\protected@file@percent }
\citation{028}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An Interest Packet\cite  {027}}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Data Packet\cite  {028}}}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Named-Data Forwarding Daemon}{14}{subsection.2.2.7}\protected@file@percent }
\citation{029}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NFD Structure and Components[29]}}{15}{figure.2.7}\protected@file@percent }
\citation{030}
\citation{031}
\citation{032}
\citation{033}
\citation{034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Named-Data Link State Routing}{16}{subsection.2.2.8}\protected@file@percent }
\citation{035}
\citation{036}
\citation{037}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Link-State Advertisements\cite  {033}}}{17}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Chronosync}{17}{subsection.2.2.9}\protected@file@percent }
\citation{038}
\citation{039}
\citation{040}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chronosync Overview \cite  {037}}}{18}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Content Store}{18}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies}{18}{section*.8}\protected@file@percent }
\citation{041}
\citation{042}
\citation{043}
\citation{044}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Security}{19}{subsection.2.2.11}\protected@file@percent }
\citation{045}
\citation{046}
\citation{047}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literary Review}{22}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevancy of Papers}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NDN}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Content Store}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chronosync}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NLSR}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NFD}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Blockchain}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview Paper}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Chain}{30}{section*.15}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
