\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of The Art - Knowledge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain structure[satoshi]}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NDN}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Networking Stack[ndn-overview]}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Names}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Named-Data Forwarding Daemon}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Named-Data Link State Routing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Chronosync}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Content Store}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Security}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literary Review}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevancy of Papers}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Content Store}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blockchain}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview Paper}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Value Chain}{21}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
