\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and Summary}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevancy of Papers}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of The Art - Knowledge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blockchain}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain structure[satoshi]}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NDN}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Networking Stack}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Names}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NFD}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NLSR}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Chronosync}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Content Store}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Security}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literary Review}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Overview}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Content Store}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blockchain}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview Paper}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Value Chain}{18}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
