\contentsline {chapter}{Acknowledgments}{iii}{chapter*.3}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}% 
\contentsline {chapter}{List of Figures}{x}{chapter*.7}% 
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Road-map}{4}{section.1.3}% 
\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background and Summary}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}State of The Art - Knowledge}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}NDN}{10}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Names}{11}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Faces}{13}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Interests}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Data}{14}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Named-Data Forwarding Daemon}{14}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Named-Data Link State Routing}{16}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}Chronosync}{17}{subsection.2.2.9}% 
\contentsline {subsection}{\numberline {2.2.10}Content Store}{18}{subsection.2.2.10}% 
\contentsline {subsubsection}{Policies}{18}{section*.8}% 
\contentsline {subsection}{\numberline {2.2.11}Security}{19}{subsection.2.2.11}% 
\contentsline {section}{\numberline {2.3}Related Work}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Literary Review}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}NDN}{23}{subsection.2.4.1}% 
\contentsline {subsubsection}{Security}{23}{section*.9}% 
\contentsline {subsubsection}{Overview}{26}{section*.10}% 
\contentsline {subsubsection}{Content Store}{27}{section*.11}% 
\contentsline {subsubsection}{Chronosync}{28}{section*.12}% 
\contentsline {subsubsection}{NLSR}{28}{section*.13}% 
\contentsline {subsection}{\numberline {2.4.2}NFD}{29}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Blockchain}{29}{subsection.2.4.3}% 
\contentsline {subsubsection}{Overview Paper}{29}{section*.14}% 
\contentsline {subsubsection}{Value Chain}{30}{section*.15}% 
\contentsline {chapter}{Chapter{} \numberline {3}Design}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The Problem}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Development Platform}{32}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}MiniNDN}{32}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}The Data Structure}{34}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Public Information Base Block}{34}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Public Information Base Blockchain}{35}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Broadcasting}{39}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Naive Approach}{39}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Reconfigure NFD approach}{39}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Signed Interest approach}{40}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}ChronoChat}{41}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Interest with Hash Value}{42}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Challenges Overview}{42}{section.3.5}% 
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Technologies Used}{44}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}SHA256 Library}{44}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ndnsec}{44}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}NLSR Security}{44}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Component Interaction with Data Structures}{46}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Public Information Base}{46}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}The KeyChain}{46}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Challenges}{49}{section.4.3}% 
\contentsline {chapter}{Chapter{} \numberline {5}Results}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ideal Evaluation}{50}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Overhead and Latency}{51}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Discussion}{52}{section.5.2}% 
\contentsline {chapter}{Chapter{} \numberline {6}Conclusions and Future Work}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusion}{53}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Work}{55}{section.6.2}% 
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{57}{appendix.A}% 
\contentsline {chapter}{Bibliography}{59}{appendix*.16}% 
