\contentsline {chapter}{Acknowledgments}{iii}% 
\contentsline {chapter}{Abstract}{iv}% 
\contentsline {chapter}{List of Tables}{ix}% 
\contentsline {chapter}{List of Figures}{x}% 
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}% 
\contentsline {section}{\numberline {1.2}Aims}{3}% 
\contentsline {section}{\numberline {1.3}Road-map}{4}% 
\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{5}% 
\contentsline {section}{\numberline {2.1}Background and Summary}{6}% 
\contentsline {section}{\numberline {2.2}State of The Art - Knowledge}{6}% 
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{6}% 
\contentsline {subsection}{\numberline {2.2.2}NDN}{8}% 
\contentsline {subsection}{\numberline {2.2.3}Names}{9}% 
\contentsline {subsection}{\numberline {2.2.4}Faces}{10}% 
\contentsline {subsection}{\numberline {2.2.5}Named-Data Forwarding Daemon}{11}% 
\contentsline {subsection}{\numberline {2.2.6}Named-Data Link State Routing}{11}% 
\contentsline {subsection}{\numberline {2.2.7}Chronosync}{11}% 
\contentsline {subsection}{\numberline {2.2.8}Content Store}{11}% 
\contentsline {subsubsection}{Policies}{12}% 
\contentsline {subsection}{\numberline {2.2.9}Security}{12}% 
\contentsline {section}{\numberline {2.3}Related Work}{14}% 
\contentsline {section}{\numberline {2.4}Literary Review}{15}% 
\contentsline {subsection}{\numberline {2.4.1}Security}{17}% 
\contentsline {subsection}{\numberline {2.4.2}Overview}{19}% 
\contentsline {subsection}{\numberline {2.4.3}Content Store}{19}% 
\contentsline {section}{\numberline {2.5}Blockchain}{20}% 
\contentsline {subsection}{\numberline {2.5.1}Overview Paper}{20}% 
\contentsline {subsection}{\numberline {2.5.2}Value Chain}{21}% 
\contentsline {chapter}{Chapter{} \numberline {3}Design and Implementation}{22}% 
\contentsline {section}{\numberline {3.1}The Problem}{22}% 
\contentsline {section}{\numberline {3.2}The Development Platform}{23}% 
\contentsline {subsection}{\numberline {3.2.1}MiniNDN}{23}% 
\contentsline {section}{\numberline {3.3}The Data Structure}{25}% 
\contentsline {subsection}{\numberline {3.3.1}Public Information Base Block}{25}% 
\contentsline {subsection}{\numberline {3.3.2}Public Information Base Blockchain}{26}% 
\contentsline {section}{\numberline {3.4}Broadcasting}{30}% 
\contentsline {subsection}{\numberline {3.4.1}Naive Approach}{30}% 
\contentsline {subsection}{\numberline {3.4.2}Reconfigure NFD approach}{30}% 
\contentsline {subsection}{\numberline {3.4.3}Signed Interest approach}{31}% 
\contentsline {chapter}{Chapter{} \numberline {4}Results}{33}% 
\contentsline {section}{\numberline {4.1}Ideal Evaluation}{33}% 
\contentsline {subsection}{\numberline {4.1.1}Overhead and Latency}{33}% 
\contentsline {section}{\numberline {4.2}Discussion}{33}% 
\contentsline {chapter}{Chapter{} \numberline {5}Conclusions and Future Work}{34}% 
\contentsline {section}{\numberline {5.1}Future Work}{34}% 
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{35}% 
\contentsline {chapter}{Bibliography}{37}% 
