\contentsline {chapter}{Acknowledgments}{iii}% 
\contentsline {chapter}{Abstract}{iv}% 
\contentsline {chapter}{List of Tables}{ix}% 
\contentsline {chapter}{List of Figures}{x}% 
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}% 
\contentsline {section}{\numberline {1.2}Aims}{2}% 
\contentsline {section}{\numberline {1.3}Road-map}{3}% 
\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}% 
\contentsline {section}{\numberline {2.1}{Introduction}}{4}% 
\contentsline {section}{\numberline {2.2}Background and Summary}{5}% 
\contentsline {section}{\numberline {2.3}State of The Art - Knowledge}{6}% 
\contentsline {subsection}{\numberline {2.3.1}Blockchain}{6}% 
\contentsline {subsection}{\numberline {2.3.2}NDN}{7}% 
\contentsline {subsection}{\numberline {2.3.3}Names}{8}% 
\contentsline {subsection}{\numberline {2.3.4}NFD}{9}% 
\contentsline {subsection}{\numberline {2.3.5}NLSR}{10}% 
\contentsline {subsection}{\numberline {2.3.6}Chronosync}{10}% 
\contentsline {subsection}{\numberline {2.3.7}Content Store}{10}% 
\contentsline {subsubsection}{Policies}{10}% 
\contentsline {subsection}{\numberline {2.3.8}Security}{11}% 
\contentsline {section}{\numberline {2.4}Related Work}{13}% 
\contentsline {section}{\numberline {2.5}Literary Review}{14}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{14}% 
\contentsline {subsection}{\numberline {2.5.2}Overview}{16}% 
\contentsline {subsection}{\numberline {2.5.3}Content Store}{17}% 
\contentsline {section}{\numberline {2.6}Blockchain}{18}% 
\contentsline {subsection}{\numberline {2.6.1}Overview Paper}{18}% 
\contentsline {subsection}{\numberline {2.6.2}Value Chain}{18}% 
\contentsline {chapter}{Chapter{} \numberline {3}Design and Implementation}{19}% 
\contentsline {section}{\numberline {3.1}Introduction}{19}% 
\contentsline {section}{\numberline {3.2}The Problem}{19}% 
\contentsline {section}{\numberline {3.3}The Development Platform}{20}% 
\contentsline {subsection}{\numberline {3.3.1}MiniNDN}{20}% 
\contentsline {section}{\numberline {3.4}The Data Structure}{21}% 
\contentsline {subsection}{\numberline {3.4.1}Public Information Base Block}{22}% 
\contentsline {subsection}{\numberline {3.4.2}Public Information Base Blockchain}{23}% 
\contentsline {section}{\numberline {3.5}Broadcasting}{27}% 
\contentsline {subsection}{\numberline {3.5.1}Naive Approach}{27}% 
\contentsline {subsection}{\numberline {3.5.2}Reconfigure NFD approach}{27}% 
\contentsline {subsection}{\numberline {3.5.3}Signed Interest approach}{28}% 
\contentsline {chapter}{Chapter{} \numberline {4}Results}{30}% 
\contentsline {section}{\numberline {4.1}Ideal Evaluation}{30}% 
\contentsline {subsection}{\numberline {4.1.1}Overhead and Latency}{30}% 
\contentsline {section}{\numberline {4.2}Discussion}{30}% 
\contentsline {chapter}{Chapter{} \numberline {5}Conclusions}{31}% 
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{32}% 
\contentsline {chapter}{Bibliography}{34}% 
