\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Certificate Hierarchy}}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain structure[satoshi]}}{8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Networking Stack[ndn-overview]}}{9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic MiniNDN architecture[memphis.edu]}}{24}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows how PibBlockchain interacts with NDN and the std library}}{27}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces NDN Components.Orange Rectangles - Intimate knowledge of modules' code required. Orange Rectangles w/ Red Frames - Modules where code was either altered or added for the scope of this project.}}{29}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Communication[A Survey of ICN - Dirk Kutscher]}}{30}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signed Interest}}{32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
